#BlueJ package file
dependency1.from=RequestParams
dependency1.to=Coord
dependency1.type=UsesDependency
dependency2.from=RequestParams
dependency2.to=Weather
dependency2.type=UsesDependency
dependency3.from=RequestParams
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=RequestParams
dependency4.to=Wind
dependency4.type=UsesDependency
dependency5.from=RequestParams
dependency5.to=Clouds
dependency5.type=UsesDependency
dependency6.from=RequestParams
dependency6.to=Sys
dependency6.type=UsesDependency
dependency7.from=tests
dependency7.to=Writer
dependency7.type=UsesDependency
dependency8.from=tests
dependency8.to=Book
dependency8.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=83
objectbench.width=1021
package.divider.horizontal=0.5602179836512261
package.divider.vertical=0.918991899189919
package.editor.height=1014
package.editor.width=1701
package.editor.x=65
package.editor.y=24
package.frame.height=1176
package.frame.width=1855
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wind
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=240
target10.height=50
target10.name=tests
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=610
target11.height=50
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=200
target13.height=50
target13.name=Writer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target2.height=50
target2.name=Clouds
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=520
target3.height=50
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=232
target3.y=117
target4.height=50
target4.name=Sys
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=140
target5.height=50
target5.name=RequestParams
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=80
target6.height=50
target6.name=Weather
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=30
target7.height=50
target7.name=Coord
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=169
target7.y=297
target8.height=50
target8.name=WeatherInfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=10
target9.height=50
target9.name=test2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=438
target9.y=667
